<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Demo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css" />
  </head>
  <body>
    <div class="container">
      <a href="/">back</a>
      <h1>Zendesk Integration demo for GDG</h1>
      <h2>Considerations</h2>
      <ul>
        <li>Doesn't support live chat</li>
        <li>
          It´s not possible to inject the same <a href="https://bevy1609863206.zendesk.com/hc/en-us/requests/new">submit ticket page</a> for security reasons<br />
          <iframe src="https://bevy1609863206.zendesk.com/hc/en-us/requests/new?ticket_form_id=1500000084361" frameborder="0"></iframe>
        </li>
      </ul>
    </div>
    <!-- Start of bevy1609863206 Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=63cdd26f-38a3-47af-bd4e-49f4eec35068"></script>
    <script id="ze-bevy-support" src="bevysupport.js" type="text/javascript"></script>
    <script type="text/javascript">
      function supportGetUserName() {
        return "Test Username 1";
      }
      function supportGetUserEmail() {
        return "testusername1@mail.com";
      }

      zESettings = {
        webWidget: {
          color: { theme: "#4285F4", launcherText: "#ffffff", button: "#ffffff", header: "#203D9D", resultLists: "#691840" },
          chat: { suppress: true },
          contactForm: {
            ticketForms: [
              {
                id: 1500000084361,
                title: false,
                subject: false,
                fields: [
                  {
                    id: "description",
                    hideHint: true,
                  },
                  { id: 1900000019625, prefill: { "*": bevySupport.getSiteHost() } },
                  { id: 1500007316421, prefill: { "*": bevySupport.getSupportID() } },
                  { id: 1500009023541, prefill: { "*": bevySupport.getRunningEnvironmentInfo() } },
                ],
              },
            ],
          },
        },
      };

      zE("webWidget:on", "userEvent", function (userEvent) {
        console.log("User Event  :: ", userEvent);
        try {
          if (userEvent.action === "Contact Form Shown") {
            let webWidget = document.getElementById("webWidget");
            if (webWidget) {
              bevySupport.zeHideFormField(webWidget.contentDocument.body, "1900000019625");
              bevySupport.zeHideFormField(webWidget.contentDocument.body, "1500007316421");
              bevySupport.zeHideFormField(webWidget.contentDocument.body, "1500009023541");
              bevySupport.zeHideFormField(webWidget.contentDocument.body, "1500007319861"); // Please select the nature of your request
              bevySupport.zeHideFormField(webWidget.contentDocument.body, "1500007133681"); //Please select the product or specific feature this ticket is about
            }
          }
        } catch (error) {
          console.error(error);
        }
      });

      zE("webWidget", "identify", {
        name: supportGetUserName(),
        email: supportGetUserEmail(),
      });
    </script>
    <!-- End of bevy1609863206 Zendesk Widget script -->
  </body>
</html>
